{
  "name": "web802-w1d3-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennewo-02/WEB802-W1D3-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennewo-02/WEB802-W1D3-assignment/issues"
  },
  "homepage": "https://github.com/kennewo-02/WEB802-W1D3-assignment#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "http-auth": "^4.2.1",
    "mongoose": "^9.3.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
